# reading-is-good

./: README.md  pom.xml  system.properties
src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/getir/readingisgood/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookStockUpdateRequest.java
src/main/java/com/getir/readingisgood/common/exceptions/: ExceptionMessages.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/getir/readingisgood/common/paging/: Paging.java  PagingUtils.java
src/main/java/com/getir/readingisgood/common/security/: JWTAuthorizationFilter.java  JwtService.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/getir/readingisgood/common/swagger/: SwaggerConfig.java
src/main/java/com/getir/readingisgood/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/getir/readingisgood/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java
src/main/java/com/getir/readingisgood/statistics/: CustomerStatistics.java  StatisticsController.java  StatisticsService.java
src/main/java/com/getir/readingisgood/user/: AppUser.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/getir/readingisgood/: ReadingIsGoodApplicationTests.java
src/test/java/com/getir/readingisgood/book/: BookServiceTest.java
src/test/java/com/getir/readingisgood/integration/: ReadingIsGoodIntegrationTests.java
src/test/java/com/getir/readingisgood/order/: OrderServiceTest.java
